[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Level1/PlantProjectile.png" type="Texture" id=1]
[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/PlantProjectile.cs" type="Script" id=3]
[ext_resource path="res://Enemies/PlantProjectileHitbox.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 3 )

[node name="PlantProjectile" type="KinematicBody2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource( 3 )

[node name="Hitbox(Attack)" parent="." instance=ExtResource( 2 )]
collision_layer = 2147483664
collision_mask = 5
script = ExtResource( 4 )

[node name="CollisionShape2D" parent="Hitbox(Attack)" index="0"]
shape = SubResource( 1 )

[node name="PlantProjectile" type="Sprite" parent="."]
texture = ExtResource( 1 )

[editable path="Hitbox(Attack)"]
