[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/Level1/PlantSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Boxes/Hurtbox.tscn" type="PackedScene" id=2]
[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=3]
[ext_resource path="res://Enemies/Plant.cs" type="Script" id=4]

[sub_resource type="CapsuleShape2D" id=1]
height = 7.0

[sub_resource type="CapsuleShape2D" id=2]
height = 7.0

[node name="Plant" type="StaticBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource( 4 )

[node name="Plant" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3

[node name="Hurbox(Body)" parent="." instance=ExtResource( 2 )]
collision_layer = 8

[node name="CollisionShape2D" parent="Hurbox(Body)" index="0"]
position = Vector2( 7.62939e-06, 2.64865 )
shape = SubResource( 1 )

[node name="Hitbox(Attack)" parent="." instance=ExtResource( 3 )]
collision_mask = 4

[node name="CollisionShape2D" parent="Hitbox(Attack)" index="0"]
position = Vector2( 0, 2.64865 )
shape = SubResource( 2 )

[editable path="Hurbox(Body)"]

[editable path="Hitbox(Attack)"]
