[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 56, 40 )

[node name="Ground3" type="StaticBody2D" parent="."]
position = Vector2( 8, 24 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground3"]
position = Vector2( -24, 24 )
polygon = PoolVector2Array( 16, -16, 24, -16, 24, 56, 184, 56, 184, 64, 16, 64 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Ground3"]
position = Vector2( 64, 16 )
polygon = PoolVector2Array( 88, 144, 88, 136, 224, 136, 224, 104, 240, 104, 240, -40, 256, -40, 256, 144 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="Ground3"]
position = Vector2( -16, 0 )
polygon = PoolVector2Array( 208, 128, 208, 24, 184, 24, 184, 16, 208, 16, 208, -24, 272, -24, 272, 128, 264, 128, 264, -16, 216, -16, 216, 128 )

[node name="CollisionPolygon2D4" type="CollisionPolygon2D" parent="Ground3"]
polygon = PoolVector2Array( 72, 48, 80, 48, 80, -16, 96, -16, 96, 48, 136, 48, 136, 40, 104, 40, 104, 8, 136, 8, 136, 0, 104, 0, 104, -24, 72, -24 )
