[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/Level1/Assets/TMDanger.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1/Assets/TMBlocks.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/Level1/Assets/TMBackground.tscn" type="PackedScene" id=3]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=4]

[node name="Stage10" type="Node2D"]

[node name="TMBackground" parent="." instance=ExtResource( 3 )]

[node name="TMBlocks" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="TMDanger" parent="." instance=ExtResource( 1 )]
