[gd_scene load_steps=47 format=2]

[ext_resource path="res://Player/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/PlayerSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Cameras/Follow.tscn" type="PackedScene" id=3]
[ext_resource path="res://Boxes/Hitbox.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/PlayerHurtbox.cs" type="Script" id=5]
[ext_resource path="res://Boxes/Effectbox.tscn" type="PackedScene" id=6]
[ext_resource path="res://Transitions/TransitionRect.tscn" type="PackedScene" id=7]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 704, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 544, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 864, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 576, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 608, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 672, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 768, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 736, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 800, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 832, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 352, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 384, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 416, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 448, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 2 )
region = Rect2( 512, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 2 )
region = Rect2( 896, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 2 )
region = Rect2( 928, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 2 )
region = Rect2( 960, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 2 )
region = Rect2( 992, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 2 )
region = Rect2( 1024, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 2 )
region = Rect2( 1056, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=35]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "WallSlide",
"speed": 10.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Jump0",
"speed": 10.0
}, {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "Idle",
"speed": 10.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "Dash",
"speed": 10.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "Jump1",
"speed": 10.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "Climb",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ) ],
"loop": true,
"name": "Run",
"speed": 10.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), null ],
"loop": false,
"name": "Death",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 6, 10 )

[sub_resource type="RectangleShape2D" id=37]
extents = Vector2( 6, 10 )

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 6, 10 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2147483650
collision_mask = 2147483649
collision/safe_margin = 0.01
script = ExtResource( 1 )
DASHRECHARGE = 50

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = SubResource( 35 )
animation = "Idle"

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
shape = SubResource( 36 )

[node name="Follow" parent="." instance=ExtResource( 3 )]

[node name="Hurtbox(Body)" parent="." instance=ExtResource( 4 )]
visible = false
collision_layer = 4
script = ExtResource( 5 )

[node name="CollisionShape2D" parent="Hurtbox(Body)" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 37 )

[node name="AttackPivot" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -2 )

[node name="Hitbox(Attack)" parent="AttackPivot" instance=ExtResource( 4 )]

[node name="CollisionShape2D" parent="AttackPivot/Hitbox(Attack)" index="0"]
position = Vector2( 10, 0 )
shape = SubResource( 38 )

[node name="Effectbox(Detec)" parent="." instance=ExtResource( 6 )]
visible = false
collision_layer = 32

[node name="CollisionShape2D" parent="Effectbox(Detec)" index="0"]
position = Vector2( 0, -2 )
shape = SubResource( 39 )

[node name="ClimbRay" type="RayCast2D" parent="."]
position = Vector2( 0, -2 )
enabled = true
cast_to = Vector2( 7, 0 )

[node name="KickRay" type="RayCast2D" parent="."]
position = Vector2( 1, 9 )
cast_to = Vector2( 7, 0 )

[node name="HeadLeftRay" type="RayCast2D" parent="."]
visible = false
position = Vector2( -6, -11 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="HeadLeftMidRay" type="RayCast2D" parent="."]
visible = false
position = Vector2( -1, -11 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="HeadRightRay" type="RayCast2D" parent="."]
visible = false
position = Vector2( 6, -11 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="HeadRightMidRay" type="RayCast2D" parent="."]
visible = false
position = Vector2( 1, -11 )
enabled = true
cast_to = Vector2( 0, -10 )

[node name="TransitionRect" parent="." instance=ExtResource( 7 )]

[editable path="Hurtbox(Body)"]

[editable path="AttackPivot/Hitbox(Attack)"]

[editable path="Effectbox(Detec)"]
